<!--- md --->

#* 高性能プログラミングと性能測定(0) --- Jupyter演習環境

<!--- end md --->

<!--- md w --->

名前と学生証番号を書け. Enter your name and student ID.

 * 名前 Name:
 * 学生証番号 Student ID:

<!--- end md --->

<!--- md --->

# このnotebookの使い方 / How this notebook works

* スーパーコンピュータ(Wisteria)で本格的に実験する前にお手軽にプログラミングを学習する環境
* スーパーコンピュータではジョブを実行するのに専用のコマンドを用いたり, 実行されるまでキューに並ぶ時間がかかる, 終了するまで出力が一切見れないなどの制限が有る
* こちらは実行してすぐに結果を見られる
* 一方全員が同じ環境を用いるため, 他の人と同時にプログラムを実行することになったりして, 並列化効率が出にくい, 安定しない, などの問題が有るが学習のためにはあまり支障はなかろう

<!--- end md --->

<!--- md --->
## セル / Cell

* 以下のような入力欄を「セル」という
* SHIFT+ENTERで実行できる
<br/>

* A textbox like below is called a "cell"
* Press SHIFT+ENTER to execute it

<!--- end md --->

<!--- md --->
## Python
<!--- end md --->

<!--- code w kernel=python --->
def f(x):
  return x + 1

f(3)
<!--- end code --->

<!--- md --->
* 実行中のセルは, 左に`[*]`と表示され, 終了すると`[2]`のような番号に変わる
* `[*]`が表示されている間は他のセルを実行できないことを覚えておこう
* 以下のセルは3秒間sleep (休眠)するプログラム
* 実行すると3秒間 `[*]` ｔなることを観察しておくこと
<br/>

* while a cell is executing, `[*]` is shown on the left, which turns into a number like `[2]`
* remember that you cannot execute other cells while `[*]` is shown
* the cell below sleeps for 3 seconds
* execute it and observe `[*]` is shown for 3 seconds

<!--- end md --->

<!--- code w kernel=python --->
import time
time.sleep(3.0)
<!--- end code --->

<!--- md --->
* 実行中のセルを途中で止めたければタブ上部の■ボタンで止められることにはなっているが効かないことも多い
* その場合は, メニューの Kernel -&gt; Restart Kernel として **カーネルのリセット** をする
* より強力なリセット方法はメニューの File -&gt; Hub Control Panel -&gt; Stop Server ->&gt; Start Server として**サーバの再起動** をする
* 以下を実行し, 終了する前(5秒以内)に■ボタンで止めてみよ
* カーネルのリセット, サーバの再起動も試してみよ
<br/>

* you should be able to stop an executing cell by ■ button at top of the tab, but do not expect it to work reliably
* if it doesn't work, **reset kernel** by going to menu and selecting Kernel -&gt; Restart Kernel
* even more powerful method to reset everything is to **restart the server** by going to menu and selecting File -&gt; Hub Control Panel -&gt; Stop Server -&gt; Start Server
* execute the cell below and stop it before it finishes by ■ button
* also try to reset kernel and restart server
<!--- end md --->

<!--- code w kernel=python --->
import time
time.sleep(5.0)
<!--- end code --->

<!--- md --->

* 以下のように
```
%%writefile ファイル名
```
で始まるセルは SHIFT + Enter で実行すると中身が指定された「ファイル名」に保存される(だけ)という効果を持つ.
実際にプログラムとして実行されるわけではないので中身は何でも良い(Pythonプログラムでなくても良い).

<!--- end md --->

<!--- code w kernel=python --->
%%writefile hello.c

#include <stdio.h>
int main() {
  printf("hello\n");
  return 0;
}
<!--- end code --->

<!--- md --->
## bash

* 下のセルはbash (Linuxのコマンドを実行できる)
* ただしバグがあって, 出力が正しく出ないことがある(おかしいなと思ったら何度か実行してみてください)
<br/>

* The cell below is bash, in which you can execute Linux commands
* There seems a bug that misses outputs.  Repeat executing several times when the output is suspicious.

<!--- end md --->

<!--- code w kernel=bash --->
# 最初の実行で結果が表示されないことがしばしば有る. 表示されなかったらもう一回実行
# if often happens the result is not displayed on the first execution. if that happens, execute it again
pwd
<!--- end code --->

<!--- code w kernel=bash --->
ls
<!--- end code --->

<!--- md --->
* 上記で `hello.c` として保存されたはずのプログラムをコンパイル・実行
<!--- end md --->

<!--- code w kernel=bash --->
gcc -o hello hello.c
<!--- end code --->

<!--- code w kernel=bash --->
./hello
<!--- end code --->

<!--- md --->
## text (markdown)

* コードではなくテキスト(マークダウン形式)を書くためのセル
* there are cells for ordinary texts (markdown format), not code

<!--- end md --->

<!--- md w --->
* ここをダブルクリックして編集してみよ
  * 編集し終えたらSHIFT-ENTERで保存
* double-click this cell and edit
  * after done, press SHIFT-ENTER to save
<!--- end md --->

<!--- md --->

# Jupyter 端末環境 [任意] / Jupyter Terminals [Optional]

* Jupyterの典型的な環境はこのようなページ(ノートブック)にプログラムを書いてそれを実行するというものだが, 自分でコマンドを打ち込んで実行できる環境(端末)も用意されている
* メニュー直下の「+」アイコンをクリックしてlauncherを表示
* Terminal を選ぶとコマンドラインが開く
* 使いたくなるかも知れない場面
  * man pageを閲覧する
  * 暴走して, ■ボタンを押しても止まらないプログラムを kill コマンドで殺す
<br/>

* A typical Jupyter environment executes programs in a page like this (notebook).  There is, however, an environment you type arbitrary commands (terminal)
* click the "+" icon right below the menu to show the launcher page
* select "Terminal" to open the command line terminal
* some circumstances in which you want to use it
  * you browse a man page
  * use kill command to terminate a program that does not stop with ■ button
<!--- end md --->


<!--- md --->

# SSH でログイン [任意] / Login with SSH [Optional]

* ただしそれをやりたいなら SSH ログインをマスターする方がきっと良い
* 今すぐ必要ではないが後の週の課題で必要になる
* SSHログインのやり方は, [Jupyter環境の使い方](https://taura.github.io/operating-systems/html/jupyter.html)を参照
<br/>

* to do them, however, you probably want to master SSH login described below instead
* you don't have to do this immediately, but need it in later assignments
* see [How to access Jupyter environment](https://taura.github.io/operating-systems/html/jupyter.html?lang=en) for how to set up SSH
<!--- end md --->

